//
// Prefix header for all source files of the 'HockeySDK' target in the 'HockeySDK' project
//

#ifdef __OBJC__
  #import <Cocoa/Cocoa.h>
#endif

#define HOCKEYSDK_BUNDLE [NSBundle bundleWithIdentifier:@"de.codenauts.HockeySDK"]
#define HockeySDKLocalizedString(key,comment) NSLocalizedStringFromTableInBundle(key, @"HockeySDK", HOCKEYSDK_BUNDLE, comment)
#define HockeySDKLog(fmt, ...) do { if([BITHockeyManager sharedHockeyManager].isLoggingEnabled) { NSLog((@"[HockeySDK] %s/%d " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__); }} while(0)